import HeadingCard from '../components/headingcard/HeadingCard';
import { Row, Col } from 'react-bootstrap';
import { Scrollbar } from 'react-scrollbars-custom';


const Rules = () => {
	return (



		<HeadingCard title="قوانین و مقررات" background="therules.jpg">
			<Row className="h-100 text-justify align-items-center justify-content-center">
				<Col xs={11}>
				<Scrollbar style={{ height: 450, marginLeft: "50px" }}>
						<h6 className="text-green">به وب سایت ما خوش آمدید</h6>
						<p>هر وب سایتی در دنیای مجازی، مجموعه‌ای از قوانین و مقررات کلی و جزئي دارد تا بتواند محیط بهتر و منصفانه‌تری برای همراهان خود ایجاد کند. در زیر قوانین و مقررات وب سایت حسینی فایننس به طور کامل شرح داده شده است. دقت داشته باشید که موافقت با این قوانین و مقررات به منزله مطالعه و پذیرفتن این ضوابط، در نظر گرفته خواهد شد.{' '}
						</p>
						<h6 className="text-green">قوانین حساب کاربری در وب سایت ما</h6>
						<p>اطلاعات حساب کاربری بیشتر در رابطه با قوانین حساب کاربری است:</p>
						<p>شما وظیفه دارید که در هنگام ثبت نام در سایت ما اطلاعات را به شکل درست و معتبر وارد کنید مانند نام و نام فامیل و ایمیل.</p>
						<p>در صورت دسترسی فرد سوم به حساب کاربری‌تان، در اولین فرصت این موضوع را به ما گزارش دهید.</p>
						<p>نام کاربری یا رمز عبور خود را با شخص دیگری در میان نگذارید چرا که در صورت بروز هرگونه مشکلی، وب سایت حسینی فایننس هیچگونه مسئولیتی را در اینباره بر عهده نمی‌گیرد.</p>
						<p>هر حساب کاربری فقط می‌تواند توسط یک شخص مورد استفاده قرار بگیرد و در صورت استفاده چندین نفر از یک حساب کاربری، وب سایت حسینی فایننس این حق را دارد که حساب مورد نظر را مسدود کند.</p>
						<p>استفاده از اطلاعات نامعتبر و اشتباه باعث مسدود شدن حساب خواهد شد.</p>

						<p>شما نمی‌توانید هویت و موقعیت مکانی خود را پنهان کرده و یا به شکلی دیگری نشانش دهید. همچنین نمی‌توانید خود را جای کس دیگری بزنید.{' '} </p>
						<h6 className="text-green">حریم شخصی کاربران حسینی فایننس</h6>

						<p>امروزه حفظ حریم خصوصی در دنیای دیجیتالی از اهمیت بسیار بالایی برخوردار است. ما در این وب سایت از اطلاعاتی که شما هنگام ثبت نام با ما به اشتراک گذاشته‌اید، حفاظت خواهیم کرد و این اطلاعات در دسترس هیچ فردی قرار نخواهد گرفت.</p>
						<p>اعلام نقد و نظرات توسط شما در وب سایت حسینی فایننس</p>
						<p>در صورت مشاهده شدن موارد ذکر شده در لیست زیر، حساب کاربری شما به طور کامل بسته خواهد شد؛</p>
						<p>انتشار هرگونه محتوا و نقد یا نظری که با قوانین جمهوری اسلامی ایران و قوانین کشور تداخل داشته باشد.</p>
						<p>نشر هرگونه محتوای نادرست، فریبنده، رکیک، نادرست و مخالف با شئونات جامعه.</p>
						<p>هرگونه توهین به کاربران دیگر و تجاوز به حریم خصوصی آن‌ها.</p>
						<p>منتشر کردن محتوایی که حاوی ویروس، جاسوس افزار و موارد مشابه باشند.</p>
						<p>به اشتراک گذاشتن هرگونه هرزنامه.</p>
						<p>انتشار اطلاعات شخصی و حساس شخص سوم.</p>
						<h6 className="text-green">حقوق مالکیت معنوی در وب سایت حسینی فایننس</h6>
						<p>وب سایت و کلیه مطالب مانند محتوای متنی و ویدئویی سایت به طور کامل متعلق به حسینی بایننس بوده و از قوانین کپی رایت جمهوری اسلامی ایران پیروی می‌کند.</p>
						<p>تمام اطلاعاتی که ما در این وب سایت گردآوری می‌کنیم، تحت نظر حفظ حریم خصوصی است.</p>
						<p>شما حق تولید، انتشار، اصلاح هرگونه اطلاعات و محتوا در وب سایت را برای استفاده تجاری و شخصی ندارید.</p>
						<p>شما حق استفاده از بخشی از فیلم‌ها، تصاویر یا متن را به صورت جدا شده از بستر اصلی به منظور استفاده تجاری و شخصی ندارید.</p>
						<h6 className="text-green">نظارت بر محتوا</h6>
						<p>ما در حسینی فایننس این حق را داریم که محتوای درج شده در وب سایت را که از قوانین سایت تبعیت نمی‌کنند، ویرایش و حذف کنیم یا به طور کل از انتشار آن جلوگیری به عمل آوریم. هدف ما در این وب سایت داشتن محتوای سالم و به دور از هرگونه توهینی است.</p>
						<h6 className="text-green">در صورت عدم رعایت قوانین</h6>
						<p>حسینی فایننس می‌تواند در صورت عدم رعایت قوانین سایت، دسترسی کاربر به سایت را معلق کرده یا آن را به طور کامل قطع کند یا حتی اکانت شما را مسدود کند. همچنین این اجازه را داریم که دسترسی شما به پکیج خریداری شده را قطع کنیم.</p>
						<h6 className="text-green">امنیت وب سایت</h6>
						<p>شما با ثبت نام و عضویت در این وب سایت تعهد می‌دهید که:</p>
						<p>از هیچ نوع رباط و نرم افزاری برای نقص قوانین استفاده نکنید.</p>
						<p>هیچ عملی که منجر به از کار افتادن، آسیب یا حمله به وب سایت شود را انجام ندهید.</p>
						<p>از فرستادن هرنوع هرزنامه در بخش نظرات بپرهیزید.</p>
						<p>از هیچ نوع ویروس، کرم، تروجان و موارد مشابه برای آسیب رساندن به وب سایت و محتوای آن استفاده نکنید.</p>
						<h6 className="text-green">ثبت نام در دوره‌ ها</h6>
						<p>دوره‌هایی که در وب سایت به عنوان رایگان از آن‌ها یاد شده است شامل ۳۰ جلسه‌ی آموزشی می‌شود که برای تماشای آن‌ها ملزم به پرداخت هیچ وجهی نخواهید بود و کاملا رایگان و در دسترس همه هستند.</p>
						<p>دوره‌های غیر رایگان که پس از ثبت نام و پرداخت وجه مورد نظر به صورت آنلاین در اختیار شما قرار خواهند گرفت. این پکیج‌ها بسیار بسیار جامع‌تر و کامل‌تر هستند.</p>
						<h6 className="text-green">پرداخت در سایت</h6>
						<p>پرداخت هزینه‌های دوره‌ها به صورت تومانی است.</p>
						<p>هر فرد می‌تواند تنها برای خود و از طریق اکانت شخصی خود از دوره‌ی خریداری شده استفاده نماید.</p>
						<p>خرید گروهی غیرقانونی بوده و وب سایت حسینی فایننس هیچ نوع رضایتی در این مقوله ندارد.</p>
						<p>شما باید برای پرداخت از کارت بانکی معتبر استفاده کنید و هیچ نوع کارت غیرمجاز قابل قبول نیست.</p>
						<p>برای استفاده از دوره‌هایی که رایگان نیستند، باید به صورت اینترنتی وجه مورد نظر را پرداخت کنید. روش‌های پرداخت ما کاملا ایمن و مطمئن هستند.</p>
						<h6 className="text-green">بازگرداندن وجه</h6>

						<p>در صورت هرگونه نارضایتی از دوره‌های ما در وب سایت حسینی فایننس تا ۴۸ ساعت وجه شما را بازخواهیم گرداند.</p>
						<p>در صورت نارضایتی از دوره‌ها، تا ۲۴ ساعت پس از اعلام نارضایتی از سوی شما با شما تماس گرفته خواهد شد و اگر درخواست شما مورد تایید قرار بگیرد، وجه مورد نظر به شما برگردانده خواهد شد.</p>
						<p>اگر بیشتر از ۴۸ ساعت از زمان خرید شما گذشته باشد، ما از بازگرداندن وجه معذور هستیم.</p>
						<h6 className="text-green">پشتیبانی ۲۴ ساعته</h6>
						<p>وب سایت حسینی فایننس خود را موظف می‌داند که بستری برای خریداران عزیز فراهم سازد که شما بتوانید به راحتی مشکلات خود را با ما در میان بگذارید. اگر مشکل یا سوالی در رابطه با دوره‌ها برای شما پیش بیاید، می‌توانید به روش‌های زیر آن را با ما به اشتراک بگذارید.</p>
						<p>از طریق ارسال سوال یا مشکل در قسمت نظرات خود ویدئو</p>
						<p>از طریق ارسال سوال یا مشکل در قسمت بحث و گفتگو</p>
						<p>ارسال سوال و مشکل به شبکه‌های اجتماعی</p>
						<p>تیم پشتیبانی ما به صورت ۲۴ ساعته آماده‌ی خدمت رسانی به شما و حل مشکلاتتان خواهند بود.</p>
						<h6 className="text-green">در رابطه با محتوای در اختیار گذاشته شده</h6>
						<p>لازم به ذکر است که تمام محتویات موجود در دوره‌ها که به صورت فیلم در اختیار شما قرار می‌گیرد، به طور کامل متعلق به وب سایت حسینی فایننس بوده و هرگونه دخل، تصرف، تغییر و کپی برداری از آن پیگرد قانونی خواهد داشت. این کار شما نه تنها حقوق وب سایت ما بلکه حق و حقوق خریداران دیگر را زیر سوال خواهد برد.</p>
						<h6 className="text-green">تغییرات در وب سایت</h6>
						<p>ما در حسینی فایننس می‌توانیم در هر زمانی براساس نیازها و سیاست‌های سایت، تغییرات لازم در آن ایجاد کنیم. بخش‌هایی از قوانین را حذف کرده و یا به آن اضافه کنیم. بعد از هرگونه تغییر ادامه‌ی فعالیت شما در این وب سایت به منزله‌ی موافقت شما با قوانین جدید خواهد بود.</p>

						<h6 className="text-green">در صورت رعایت نکردن هر کدام از موارد بالا، وب سایت حسینی فایننس می‌تواند اکانت شما را مسدود کرده یا آن را به طور کامل حذف کند.</h6>

					</Scrollbar>
				</Col>
			</Row>
		</HeadingCard>
	);
};

export default Rules;
